/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* CSS Reset */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

/* Glovbal Variables */
:root{
  --sideBGColor: #012526; 
  --themeColor: #00A78E;
  --iconBGColor: #2C2F3F;
  --textColor: #353535;
  --bgColor: #f7f7f7;

}

/* ==== Header Start ==== */
header{
  height: 100vh;
  width: 369px;
  padding: 15px 30px;
  background-color: var(--sideBGColor);
  overflow-y: auto;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  transition: 0.4s;
  z-index: 99;

}
header .profile{
  text-align: center;
  margin: 10px 0;
}
header .profile img{
  width: 150px;
  border-radius: 50%;
  border: 10px solid var(--iconBGColor);
}
header .profile h1{
  color: white;
  font-weight: 600;
}
header .profile .social-icons a{
  display: inline-block;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  text-align: center;
  line-height: 37px;
  background-color: var(--iconBGColor);
  color: white;
  font-size: 18px;
  margin: 1.5px;
  transition:0.4s;
}

header .profile .social-icons :hover{
  background-color: var(--themeColor);
}

/* NaVBar */

header nav{
  margin-top: 30px;
}

header nav ul li{
  list-style: none;
}
header nav ul li a{
  display: inline-block;
  text-decoration: none;
  padding: 7px 10px;
  margin: 7px 0;
  color: lightgrey;
  font-weight: 400;
  font-size: 15px;
  letter-spacing: 0.6px;
}

header nav ul li a i{
  margin-right: 10px;
  font-size: 20px;
  transition: 0.4s;
}

header nav ul li a:hover i{
  background-color: var(--themeColor);
}

header nav ul li .active i{
  color: var(--themeColor)
}

/* Footer */

header .footer{
  text-align: center;
  background-color: var(--sideBGColor);
  width: 300px;
  color:lightgray;
  font-size: 14px;
  letter-spacing: 0.6px;
  padding: 15px;
  position: fixed;
  bottom: 0;
  left: 0;
  transition: 0.4s;
}

header .footer p a {
  color: var(--themeColor);
}
/* mobile nav toggle */
#MenuBtn{
  position: fixed;
  top: 25px;
  right: 25px;
  font-size: 20px;
  width: 40px;
  height: 40px;
  color: white;
  background-color: var(--themeColor);
  text-align: center;
  line-height: 42px;
  border-radius: 50%;
  box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
  z-index: 999;
}

/* Mobile view*/
@media only screen and (max-width: 1050px){
  header{
    left: -300px;
  }
  header .footer{
    left: -300px;
  }
  #MenuBtn{
    display: block; 
  }
}
/* Header toggle*/
.mobile-nav-active header{
  left: 0;
}
.mobile-nav-active header .footer{
  left: 0;
}
/* ==== Header END ==== */

/* <--------------------------------------------------------------------> */


/* === MAIN SECTION ===*/
main{
  margin-left: 369px;
  background-color: var(--bgColor);
  transition: 0.3s;
}
@media only screen (max-width: 1050px){
  main{
    margin-left: 0;
  }

}

/* ---=== Home Section ===--- */
#home{
  height: 100vh;
  width: 100%;
  background-image: url(swosh.jpg);
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 70px;
  position: relative;
}
/* Overlay */
#home::before{
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
#home .home-row h1{
  font-size: 60px;
  color: black;
  font-weight: 600;
  letter-spacing: -1px;
  margin-bottom: 10px;
  line-height: 70px;
}
#home .home-row span{
  color: #ffdb58;
}
#home .home-row p{
  color: black;
  font-size: 20px;
  font-weight: 500;
}
#home .home-row p span{
  border-bottom: 4px solid #ffdb58;
}

/* Mobile View */
@media only screen (max-width: 670px){
  #home{
    padding: 30px;
  }
  #home .home-row h1{
    font-size: 60px;
    letter-spacing: 0;
    line-height: 50px;
  }
  #home .home-row h1 br{
    display: none;
  }
  #home .home-row p{
    font-size: 20px;
    font-weight: 400;
  }
}


/* ====== ABOUT SECTION START*/
#about{
  padding: 70px;
}
/* Global Heading */
.sub-heading{
  color: black;
  font-size: 30px;
  margin-bottom: 10px;
}
.divider{
  width: 80px;
  height: 4px;
  background-color: var(--themeColor);
  border-radius: 3px;
}
 .sub-para{
  color: var(--textColor);
  font-size: 15px;
  letter-spacing: 0.px;
  font-weight: 500; 
  margin-top: 15px;
}
#about .about-col{
  display: flex;
  gap: 20px;
  margin-top: 25px;
}
#about .about-col .img-col{
  flex-basis: 35%;
  text-align: center;
}
#about .about-col .img-col img{
  width: 100%;
}
#about .about-col .info-col{
  flex-basis: 70%;
}
#about .about-col .info-col h2{
  color: var(--themeColor);
  font-weight: 700;
  font-size: 35px;
  letter-spacing: 0.5px;
  margin-top: 10px;
}
#about .about-col .info-col p{
  color: var(--textColor);
  font-size: 15px;
  letter-spacing: 0.5px;
  font-style: italic;
}
#about .about-col .info-col .icon-list-col{
  display: flex;
  margin-top: 20px;
  gap: 40px;
}
#about .about-col .info-col .icon-list-col .icon-list ul li {
  list-style: none;
  margin: 15px 0;
}
#about .about-col .info-col .icon-list-col .icon-list ul li i {
  color: var(--themeColor);
}
#about .about-col .info-col .icon-list-col .icon-list ul li i strong{
  color:var(--sideBGColor);
  font-weight: 600;
  margin-right: 2px;
}
#about .about-col .info-col .icon-list-col .icon-list ul li i span{
  color: var(--textColor);
  font-weight: 500;
  font-size: 15px;
}

/* Mobile View */

@media only screen and (max-width: 830px){
  #about{
    padding: 50px 10px;
  }
  #about .divider ~ p{
    font-size: 14px;
    letter-spacing: 0px;
    text-align: justify; 
  }
  #about .about-col{
    flex-direction: column;
  }
  #about .about-col .img-col img{
    width: 50%;
  }
  #about .about-col .info-col h2{
    font-weight: 600;
    font-size: 25px;
    letter-spacing: 0px;
  }
  #about .about-col .info-col p{
    font-size: 14px;
    letter-spacing: 0px;
  }
  #about .about-col .info-col .icon-list-col{
    flex-direction: column;
    gap: 0px;
  }
  #about .about-col .info-col .icon-list-col .icon-list ul li i strong{
    font-weight: 500;
    margin-right: 0px;
  }
  #about .about-col .info-col .icon-list-col .icon-list ul li i span{
    font-weight: 400;
    font-size: 13px;
  }
}

@media only screen and (max-width: 400px){
  #about .about-col .img-col img{
    width: 90%;
  }
}
/* ====== ABOUT SECTION END*/

/* <--------------------------------------------------------------------------------->  */

/* Facts Section START*/

#fact{
  padding: 50px 30px;
  background-color: white;
}
#fact .fact-row{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  margin-top: 50px;
}
#fact .fact-row .fact-box i{
  color: var(--themeColor);
  font-size: 40px;
}
#fact .fact-row .fact-box strong{
  color: var(--themeColor);
  font-size: 30px;
  margin-left: 5px;
  font-weight: 600;
}
#fact .fact-row .fact-box p{
  color: var(--themeColor);
  font-weight:500;
  font-size: 16px;

}
/* Facts Section END*/
/* <-----------------------------------------------------------------------------------> */

/* ===== Skills SEction START ===== */  
#skill{
  padding: 70px 30px;
}
#skill .skill-row{
  margin-top: 35px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}
#skill .skill-row .skill-box .skill-info{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 4px;
}
#skill .skill-row .skill-box .skill-info h2{
  color: var(--sideBGColor);
  font-weight: 600;
  font-size: 15px;
  font-style: italic;
}
#skill .skill-row .skill-box .skill-outter-line{
  width: 100%;
  height: 10px;
  background-color: lightgrey;
  border-radius: 15px;
}
#skill .skill-row .skill-box .skill-outter-line .skill-inner-line{
  height: 10px;
  background-color: var(--themeColor);
  border-radius: 20px;
}

/* ===== Skills SEction END ===== */  