<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <link rel="stylesheet" href="MakeUp.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--- === CSS FILE === -->


  <title>Personal Portfolio Website</title>
</head>
<body>
  
  <!-- ===== Header Start ===== -->
  <header>

    <!-- "profile" -->
    <div class="profile">
        <img src="Pogi.jpg" alt=""width="150px">  
        <h1>Andrey T. Ma-apni</h1>
        <div class="social-icons"> 
          
          <a href="#"><i class="fa-brands fa-facebook"></i></a>
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
          <a href="#"><i class="fa-brands fa-twitter"></i></a>
          <a href="#"><i class="fa-brands fa-youtube"></i></a>
          
        </div>
    </div>

    <!-- NavBar -->
    <nav>
       <ul>

        <li><a href="#"><i class="fa-solid fa-house"></i> Home</a></li>
        <li><a href="#"><i class="fa-solid fa-user"></i> About Me</a></li>
        <li><a href="#"><i class="fa-solid fa-briefcase"></i> Portfolio</a></li>
        <li><a href="#"><i class="fa-solid fa-server"></i> Service</a></li>
        <li><a href="#"><i class="fa-solid fa-envelope"></i> Contact Us</a></li>

       </ul>
    </nav>

      <!-- Footer -->
      <div class="footer">
      <p>&copy; Copyright 2023<br> Designed By <a href="https://www.facebook.com/andrey.maapni.5?mibextid=ZbWKwL" target="_blank">Andrey T. Ma-apni</a></nav>
      </div>

    
  </header>

  <!-- Mobile Nav Toggle-->
  <i class="fa-solid fa-bars" id="MenuBtn"></i>
  <!-- ===== Header END ===== -->




  <!-- ======= ALL BODY CONTENT ====== -->

  <main>
    <!-- === Home Section Start === -->
    <section id="home">
      <div class="home-row">
         <h1>Hi, This is <br> Andrey Ma-apni <span>.</span></h1>
         <p>A student of the University of Saint La Salle, I'm a <span class="auto-input">.</span></p>
      </div>
    </section>
    <!-- === Home Section End === -->




    <!-- ==== About Section START ==== -->
      <section id="about">

        <h1 class="sub-heading"> About Me</h1> 
        <div class="divider"></div>
        <p class="sub-para"> Hello, I'm Andrey, and I'm a student at the University of Saint La Salle. I'm currently working towards a Bachelor of Science and Technology degree with a concentration in Information Technology. I'm 20 years old, and I am one of the highest-achieving students in our class. In addition to my remarkable academic achievements, I enjoy playing sports and writing codes. </p>
        
        <div class="about-col">

          <!-- img-col -->
          <div class="img-col">
            <img src="lil.jpg" atl=". . . ">
          </div>

          <!-- Information -->
          <div class="info-col">
            <h2> Front-End Developer </h2>
            <p> I've spent the past four months learning five different languages of codes, and while there have been some rough patches, I'm enjoying the challenge.</p>
            <div class="icon-list-col">

              <!-- Left-Slide list -->

              <div class="icon-list">

                <ul>
                  <li><i class="fa-solid fa-angle-right"></i> <strong>Birthday:</strong><span> January 22 2003</span></li>
                  <li><i class="fa-solid fa-angle-right"></i> <strong>Website:</strong><span> www.Kinet0.com</span></li>
                  <li><i class="fa-solid fa-angle-right"></i> <strong>Phone:</strong><span> +63 09123456789</span></li>
                  <li><i class="fa-solid fa-angle-right"></i> <strong>City:</strong><span> Talisay City</span></li>
                </ul>

              </div>

                <!-- Right-Slide list -->

                <div class="icon-list">

                  <ul>
                    <li><i class="fa-solid fa-angle-right"></i> <strong>Age:</strong><span> 20</span></li>
                    <li><i class="fa-solid fa-angle-right"></i> <strong>Degree:</strong><span> Masters</span></li>
                    <li><i class="fa-solid fa-angle-right"></i> <strong>Email:</strong><span> kinetocore22@gmail.com</span></li>
                    <li><i class="fa-solid fa-angle-right"></i> <strong>Freelance:</strong><span> Available</span></li>
                  </ul>
  
                </div>

            </div>
          </div>
        </div>


      </section>
    <!-- ==== About Section END ==== -->


<!---------------------------------------------------------------------------------->

<!-- ===== Facts Section START ===== -->
      <section id="fact">
        
        <h1 class="sub-heading">Facts</h1>
        <div class="divider"></div>
        <p class="sub-para">Currently, I'm working to improve myself in every way; I want to reach my full potential as a programmer and web designer while also enjoying my work, and I want the atmosphere around me to be upbeat and encouraging so that nobody ever has a bad day.</p>

        <div class="fact-row">

            <!-- Fact Box-1 -->
              <div class="fact-box">
            <i class="fa-regular fa-face-smile"></i>
            <strong>2</strong>
            <p>Happy Clients</p>
             </div>

              <!-- Fact Box-2 -->
                <div class="fact-box">
              <i class="fa-regular fa-file-code"></i>
              <strong>5</strong>
              <p>Projects Completed</p>
                </div>

               <!-- Fact Box-3 -->
               <div class="fact-box">
               <i class="fa-solid fa-headset"></i>
               <strong>24/7</strong>
               <p>Hours of Support</p>
              </div>
           
                <!-- Fact Box-4 -->
                <div class="fact-box">
                <i class="fa-solid fa-clock-rotate-left"></i>
                <strong>2</strong>
                <p>Ending Orders </p>
              </div>
            
            </div>
            
      </section>

<!-- ===== Facts Section END ===== -->

      <!--------------------------------------------------------------------------------->

      <!-- ===== Skills Section START=====  -->
      <section id="skill">

        <h1 class="sub-heading">Skills</h1>
        <div class="divider"></div>
        <p class="syb-para">My interpersonal skills are outstanding, I'm an organized person, and my time management is the best it can be. My cooperation skills are top-notch, and I work well under pressure and am able to respond to problems without error.</p>

          <div class="skill-row">

            <!-- skill 1 -->
            <div class="skill-box">

              <div class="skill-info">
                <h2>HTML</h2>
                <h2>85%</h2>
              </div>
              <div class="skill-outter-line">
                <div class="skill-inner-line" style="width: 85%;"></div>
              </div>
            </div>
        
                  <!-- skill 2 -->
                  <div class="skill-box">

                    <div class="skill-info">
                      <h2>CSS</h2>
                      <h2>35%</h2>
                    </div>
                    <div class="skill-outter-line">
                      <div class="skill-inner-line" style="width: 35%;">

                      
                       </div>
                    </div>
                  </div>


                   <!-- skill 3 -->
                   <div class="skill-box">

                    <div class="skill-info">
                      <h2>JavaScript</h2>
                      <h2>45%</h2>
                    </div>
                    <div class="skill-outter-line">
                      <div class="skill-inner-line" style="width: 45%;"></div>
                    </div>
                  </div>

                  
                   <!-- skill 4 -->
                   <div class="skill-box">

                    <div class="skill-info">
                      <h2>C++</h2>
                      <h2>35</h2>
                    </div>
                    <div class="skill-outter-line">
                      <div class="skill-inner-line" style="width: 35%;"></div>
                    </div>
                  </div>


                   <!-- skill 5 -->
                   <div class="skill-box">

                    <div class="skill-info">
                      <h2>Java</h2>
                      <h2>30%</h2>
                    </div>
                    <div class="skill-outter-line">
                      <div class="skill-inner-line" style="width: 30%;"></div>
                    </div>
                  </div>


          </div>

      </section>
      <!-- ===== Skills Section END=====  -->

  </main>

  <!-- Typed.JS File (For Typing Effect)-->
  <script src="https://unpkg.com/typed.js@2.0.14/dist/typed.umd.js"></script>
  <!-- Main JS File-->
  <script src="MyWeb.js"></script>
  <!-- FontAwesome JS File (Icon File) -->
  <script src="https://kit.fontawesome.com/aa5f332820.js" crossorigin="annonymous"></script>
</body>
</html>